<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>

<StackPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="edu.sjsu.cs151.snake.controller.SnakeGameController"
    onKeyPressed="#handleKeyPress"
    focusTraversable="true"
    prefWidth="950" prefHeight="650">

    <Canvas fx:id="gameCanvas" width="950" height="650"/>
</StackPane>
